<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--====== Title ======-->
    <title>Transmall</title>
    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="image/logo-icon-transmall.svg"
      type="image/svg"
    />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Bootstrap css ======-->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--====== magnific-popup css ======-->
    <link
      rel="stylesheet"
      href="assets/vendor/magnific-popup/dist/magnific-popup.css"
    />
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="assets/vendor/slick/slick.css" />
    <!--====== Sal Animate css ======-->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css" />
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Hotjar Tracking Code for Site 4988557 (name missing) -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .card {
        height: 100%;
        transition: transform 0.3s;
      }
      .card:hover {
        transform: translateY(-5px);
      }
    </style>
    <style>
      .service {
        background: #fff; /* or your bg-base color */
        border-radius: 0.5rem; /* rounded-4 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* shadow-effect */
        text-align: center;
        padding: 1rem;
      }

      .iconbox {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      a {
        text-decoration: none;
        color: black;
      }

      body {
        font-family: "Poppins", sans-serif !important;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #192966 !important;
      }
    </style>

    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 4988557, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>

  <body>
    <!--====== Start Preloader ======-->
    <!--<div class="preloader">-->
    <!--    <div class="loader">-->
    <!--        <div class="pre-shadow"></div>-->
    <!--        <div class="pre-box"></div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--====== End Preloader ======-->
    <!--====== Search From ======-->
    <div class="modal fade" id="search-modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form>
            <div class="form_group">
              <input
                type="text"
                class="form_control"
                placeholder="Search here..."
              />
              <button class="search_btn"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--====== Search From ======-->
    <!--====== Start Header Section ======-->
    <header class="theme-header transparent-header">
      <div class="header-navigation navigation-white">
        <div class="nav-overlay"></div>
        <div class="container">
          <div class="primary-menu">
            <div class="site-branding">
              <a href="index-2.html" class="brand-logo"
                ><img
                  src="image/logo-icon-transmall.svg"
                  style="width: 70px; color: transparent; margin-right: 1rem"
                  alt="Site Logo"
                /><span class="h5 fw-bold text-white">Transmall</span>
              </a>
            </div>
            <div class="nav-menu nav-ml-auto">
              <!-- Navbar logo -->
              <div class="sidebar-logo">
                <a class="brand-logo"
                  ><img
                    src="image/logo-icon-sidebar.svg"
                    style="width: 100px"
                    alt="Site Logo"
                /></a>
              </div>
              <!-- Navbar Close -->
              <!-- <div class="navbar-close"><i class="far fa-times"></i></div> -->
              <!-- Nav Menu -->
              <nav class="main-menu">
                <ul>
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item">
                    <a href="index.html#features_section">Features</a>
                  </li>
                  <li class="menu-item"><a href="index.html#why_us">Why Us</a></li>
                  <li class="menu-item"><a href="index.html#clients">Clients</a></li>
                  <li class="menu-item"><a href="index.html#solutions">Solutions</a></li>
                  <li class="menu-item"><a href="index.html#contact">Contact</a></li>
                  <li class="menu-item">
                    <a href="login.html">Login</a>
                  </li>
                  <!-- <li class="menu-item main-btn btn-gradient-yellow">
                    <a href="signup.html">Sign Up</a>
                  </li> -->
                  <!-- <li class="menu-item main-btn btn-gradient-yellow" style="padding: 8px 16px; font-size: 14px;">
                    <a href="signup.html">Sign Up</a>
                </li> -->
                <li class="menu-item main-btn btn-gradient-yellow" style="padding: 8px 16px; line-height: 1.2; font-size: 14px; display: inline-block;">
                  <a href="signup.html" style="padding: 0; margin: 0; display: block; width: 100%; height: 100%;">Sign Up</a>
                </li>
                
                </ul>
              </nav>
            </div>
            <div class="header-right-nav">
              <ul class="d-inline-flex align-items-center">
                <!-- <a class="text-white mr-50" href="login.html" style="margin-left: 6rem;">Login</a>
                  <a
                    class="btn btn-primary rounded-md text-white"
                    style="width: 6rem;"
                    href="signup.html"
                    >Sign Up</a
                  > -->

                <li class="nav-toggle-btn">
                  <div class="navbar-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== End Header Section ======-->

    <!--====== Start Features Section ======-->
    <section class="features-area features-style-one purple-dark pt-120 pb-70">
      <div class="shape shape-one scene"><span data-depth="5"></span></div>
      <div class="shape shape-two"><span></span></div>
      <div class="shape shape-three scene"><span data-depth="8"></span></div>
      <div class="shape shape-four scene"><span data-depth="5"></span></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div
              class="section-title section-title-white text-center mb-55"
              data-aos="fade-up"
              data-aos-delay="40"
            >
              <!-- <span class="sub-title sub-title-bg">Explore</span> -->
               <br>
              <h2 style="color: #fff !important">
                Choose the Perfect Plan for Your Business
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="block-style-three animated-hover-icon mb-40"
              data-aos="fade-up"
              data-aos-delay="50"
            >
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Basic</h5>
                  <h2 class="card-text text-center mb-4">
                    KES 500<small class="text-muted">/month</small>
                  </h2>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Up to 500
                      transactions/month
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Basic reporting
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Email support
                    </li>
                  </ul>
                  <div class="d-grid">
                    <button class="btn btn-primary">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="block-style-three animated-hover-icon mb-40"
              data-aos="fade-up"
              data-aos-delay="60"
            >
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Pro</h5>
                  <h2 class="card-text text-center mb-4">
                    KES 1500<small class="text-muted">/month</small>
                  </h2>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span>Unlimited
                      transactions
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Advanced
                      reporting
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> 24/7 phone
                      support
                    </li>
                  </ul>
                  <div class="d-grid">
                    <button class="btn btn-primary">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="block-style-three animated-hover-icon mb-40"
              data-aos="fade-up"
              data-aos-delay="70"
            >
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Enterprise</h5>
                  <h2 class="card-text text-center mb-4">
                    KES 5000<small class="text-muted">/month</small>
                  </h2>
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Custom solutions
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> Dedicated account
                      manager
                    </li>
                    <li class="mb-2">
                      <span class="check-icon">&#10004;</span> API access
                    </li>
                  </ul>
                  <div class="d-grid">
                    <button class="btn btn-primary">Get Started</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== End Features Section ======-->
    

    <!--====== Start Footer ======-->
    <footer class="footer-area footer-default" id="contact">
      <div class="container">
        <div class="footer-widget pt-100 pb-55">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div
                class="widget about-widget mb-40"
                data-aos="fade-up"
                data-aos-delay="30"
              >
                <div class="site-branding">
                  <a href="index.html"
                    ><img
                      src="image/logo-icon-sidebar.svg"
                      style="width: 100px"
                      alt="Site Logo"
                    /><span><h3 class="widget-title">Transmall</h3></span></a
                  >
                </div>
                <p>
                  We provide cutting-edge POS ERP solutions to help businesses
                  thrive in the digital age.
                </p>
                <ul class="social-link">
                  <li>
                    <a href="https://www.facebook.com/transmall/"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/transmall"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/transmall/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://ke.linkedin.com/company/transmall"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div
                class="widget footer-nav-widget mb-40"
                data-aos="fade-up"
                data-aos-delay="40"
              >
                <h4 class="widget-title">Quick Links</h4>
                <ul class="footer-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div
                class="widget footer-nav-widget"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <div class="widget footer-nav-widget mb-40">
                  <h4 class="widget-title">Services Offered</h4>
                  <ul class="footer-nav">
                    <li><a href="index.html">Inventory Management</a></li>
                    <li><a href="index.html">Sales Analytics</a></li>
                    <li><a href="index.html">Customer Management</a></li>
                    <li><a href="index.html">Multi-store Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div
                class="widget contact-info-widget mb-40"
                data-aos="fade-up"
                data-aos-delay="60"
              >
                <h4 class="widget-title">Contact Us</h4>
                <ul class="info-list">
                  <li>
                    <span
                      ><i class="far fa-phone"></i
                      ><a href="tel:+254791159060">(+254) 729-631-002</a></span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="far fa-envelope-open-text"></i
                      ><a href="mailto:business@transmall.app"
                        >business@transmall.app</a
                      ></span
                    >
                  </li>
                  <li>
                    <span
                      ><i class="far fa-map-marker-alt"></i>Nairobi, Kenya</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="row">
            <div class="col-lg-12">
              <div class="text text-center">
                <p>
                  &copy; Copyright
                  <script>
                    document.write(/\d{4}/.exec(Date())[0]);
                  </script>
                  . All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <style>
      .AfricanPrint {
        background: url("image/africa.png");
        height: 20px;
      }

      .MyHeader {
        text-align: center;
        color: black;
      }

      .MyPee {
        text-align: center;
        color: black;
      }

      .PartnersImg {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }

      .ServiceCard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: 1em;
        margin-bottom: 5em;
        border-radius: 10px;
        height: 25em;
      }

      .ServiceCardImg {
        height: 16em;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .ServiceCard:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .ServiceCardContainer {
        padding: 2px 16px;
      }

      .carousel-control-next,
      .carousel-control-prev {
        opacity: 1 !important;
      }

      .OfferIcon {
        height: 80px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .TestimonialImg {
        width: 6em;
        height: 5em;
        object-fit: cover;
        border-radius: 50%;
      }

      .BlogImg {
        height: 15em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
      }

      .PortfolioImg {
        height: 20em;
        object-fit: cover;
      }

      .integration-icon-rows-contain {
        width: 100%;
        overflow-y: hidden;
      }

      .integration-icon-top-row {
        display: flex;
        position: relative;
      }

      .integration-icon-bottom-row {
        margin-left: -7%;
        display: flex;
      }

      .integration-icon-wrap {
        width: 128px;
        height: 128px;
        flex: none;
        margin-right: 16px;
      }

      .MajorMargin {
        margin-top: 5em;
      }

      .ImgContainer {
      }

      .ImgContainer img {
      }

      .features-slider-section {
        background-color: #145aff;
      }

      .features-slider-wrapper {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 144px;
        padding-bottom: 144px;
        display: flex;
        position: relative;
      }

      .features-top-wrapper {
        width: 90%;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 80px;
        display: flex;
      }

      .features-slider {
        width: 90%;
        height: 362px;
        max-width: 1280px;
        background-color: transparent;
        margin-bottom: 80px;
      }

      .w-slider {
        height: 300px;
        text-align: center;
        clear: both;
        -webkit-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
        background: #ddd;
        position: relative;
      }

      .features-left-contain {
        max-width: 500px;
      }

      .white-2._500w {
        max-width: 500px;
        margin-bottom: 10px;
      }

      .slider-mask {
        max-width: 400px;
        overflow: visible;
      }

      .features-slide {
        max-width: 400px;
        margin-right: 40px;
      }

      .w-slide {
        vertical-align: top;
        width: 100%;
        height: 100%;
        white-space: normal;
        text-align: left;
        display: inline-block;
        position: relative;
      }

      .home-features-pointer-item {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 16px;
        display: flex;
      }

      .home-features-pointer-icon {
        width: 18px;
        height: 18px;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
        margin-right: 15px;
        display: flex;
      }

      .bold-black-span {
        color: #0d0e10;
        font-weight: 700;
      }

      @media screen and (max-width: 600px) {
        .MTop {
          margin-top: 3em;
          line-height: 30px !important;
        }

        .integration-icon-wrap {
          width: 100px;
          height: 100px;
        }
      }
    </style>
    <!--====== End Footer ======-->
    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
    <!--====== Jquery js ======-->
    <script src="assets/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="assets/vendor/jquery.waypoints.js"></script>
    <!--====== Parallax js ======-->
    <script src="assets/vendor/parallax.min.js"></script>
    <!--====== AOS js ======-->
    <script src="assets/vendor/aos/aos.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>
    <script src="js/wow.js"></script>
  </body>

  <!-- Mirrored from vesencomputing.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Sep 2024 06:05:42 GMT -->
</html>
